spring.datasource.url= jdbc:postgres://bpksravf:KKGDbJM_lI-b-ETYf5Y9zykIRMPYGCTH@echo.db.elephantsql.com:5432/bpksravf
spring.datasource.username=bpksravf
spring.datasource.password=KKGDbJM_lI-b-ETYf5Y9zykIRMPYGCTH

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8110

# No of recent transactions count to show on UI
max.recent.transactions=10