spring.datasource.url= jdbc:postgres://uxtctkhj:hJODg3iaPn4OqjKjiGLJ1pPB4tZuLRbt@echo.db.elephantsql.com:5432/uxtctkhj
spring.datasource.username=uxtctkhj
spring.datasource.password=	hJODg3iaPn4OqjKjiGLJ1pPB4tZuLRbt


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8110



